[Common]
GEAR_ReishiTeaJam
GEAR_ReishiTeaSugar
GEAR_RoseHipTeaJam
GEAR_RoseHipTeaSugar

[Uncommon]
GEAR_UncookedRosehipJam
GEAR_CookedBannockJam
GEAR_CookedBannockSugar
GEAR_CookedPorridgeJam
GEAR_CookedPorridgeSugar
GEAR_AcornCoffeeCupSugar
GEAR_CoffeeCupSugar
GEAR_BurdockTeaJam
GEAR_BurdockTeaSugar

[Rare]
GEAR_SleepingPills
GEAR_SugarA
GEAR_NaturalBandage
GEAR_CigarettePackOld
GEAR_CigarettePackMarlboro
GEAR_CookedBannockAcornJam
GEAR_CookedBannockAcornSugar
GEAR_GreenTeaCupJam
GEAR_GreenTeaCupSugar

[Epic]
GEAR_PainkillerIbuprofen
GEAR_RosehipJam
GEAR_BirchbarkTeaJam
GEAR_BirchbarkTeaSugar

[Legendary]
GEAR_Anabiotics
GEAR_PainkillerMorphineVial

[Mythic]
GEAR_FirstAidKitPainkiller

